 
#Installation
Download nodejs6.0.0
Download phantomjs2.0
Configure path environment variable /default path



# Run
npm install 

sh runGithub.sh
     get all the result 
 

--Customize---
You can
Configure UrlList.txt
Configure UrlList2.txt

Format
pathname|url|yourcategoryname
 