
Details.
Milestone 1,25 USD: Scrap data from the site and save it in xls and txt (json)
->github
->parameters: 
    -crawl/src/configuration/UrlList.txt
    -crawl/src/configuration/YearInfo.txt

Milestone 2, 25 USD: DB design and creation
-> sql/structure.sql

Milestone 3, 25 USD: convert json txt to mysql sentence
-> application/index.php and parameter
Milestone 4, 25 USD: Insert via ajax or curl to the actual db mysql service
-> application/index.php and parameter

--WEBSERVICE READS JSON AND INSERT AUTOMATICALLY BASED ON LINK...

Milestone 5, 30 USD: Web page that can organize and display crawled information
-> application/index.php and parameter 